<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnu_about"
        android:title="@string/app_name"
        />

    <item android:id="@+id/mnu_grow"
        android:icon="@android:drawable/ic_input_add"
        android:title="Grow"
        app:showAsAction="always"
        />

    <item android:title="Comms" >
    <menu>
        <group android:id="@+id/mnu_edit_grp" >
            <item android:id="@+id/mnu_call"
                android:icon="@android:drawable/ic_menu_call"
                android:title="call" />
            <item android:id="@+id/mnu_email"
                android:icon="@android:drawable/ic_dialog_email"
                android:title="email"/>
        </group>
    </menu>
    </item>

    <item android:id="@+id/mnu_map"
        android:title="map" />

</menu>